<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Tue May 07 16:19:18 CEST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#addX(int)">addX(int)</a></span> - Method in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>
<div class="block">Permet d'incr&eacute;menter la position sur l'axe des abscisses</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#addY(int)">addY(int)</a></span> - Method in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>
<div class="block">Permet d'incr&eacute;menter la position sur l'axe des ordonn&eacute;es</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="launcher/Game/Game.html#currentState">currentState</a></span> - Variable in class launcher.Game.<a href="launcher/Game/Game.html" title="class in launcher.Game">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers"><span class="typeNameLink">DecisionMaker</span></a> - Class in <a href="thebimbo/decisionmakers/package-summary.html">thebimbo.decisionmakers</a></dt>
<dd>
<div class="block">Classe m&egrave;re de toutes les entit&eacute;s du jeu (joueur et ennemis)</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#%3Cinit%3E(int,int,int)">DecisionMaker(int, int, int)</a></span> - Constructor for class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>
<div class="block">Constructeur par initialisation de l'entit&eacute;</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#directionEast()">directionEast()</a></span> - Method in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>
<div class="block">Permet de d&eacute;placer l'entit&eacute; vers la droite de l'&eacute;cran</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#directionNorth()">directionNorth()</a></span> - Method in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>
<div class="block">Permet de d&eacute;placer l'entit&eacute; vers le haut de l'&eacute;cran</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#directionSouth()">directionSouth()</a></span> - Method in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>
<div class="block">Permet de d&eacute;placer l'entit&eacute; vers le bas de l'&eacute;cran</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#directionWest()">directionWest()</a></span> - Method in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>
<div class="block">Permet de d&eacute;placer l'entit&eacute; vers la gauche de l'&eacute;cran</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="launcher/Game/Game.html" title="class in launcher.Game"><span class="typeNameLink">Game</span></a> - Class in <a href="launcher/Game/package-summary.html">launcher.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="launcher/Game/Game.html#%3Cinit%3E(java.lang.String)">Game(String)</a></span> - Constructor for class launcher.Game.<a href="launcher/Game/Game.html" title="class in launcher.Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="launcher/Game/Game.State.html" title="enum in launcher.Game"><span class="typeNameLink">Game.State</span></a> - Enum in <a href="launcher/Game/package-summary.html">launcher.Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="thebimbo/interfaces/GameLauncher.html" title="class in thebimbo.interfaces"><span class="typeNameLink">GameLauncher</span></a> - Class in <a href="thebimbo/interfaces/package-summary.html">thebimbo.interfaces</a></dt>
<dd>
<div class="block">Permet de lancer le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GameLauncher.html#%3Cinit%3E()">GameLauncher()</a></span> - Constructor for class thebimbo.interfaces.<a href="thebimbo/interfaces/GameLauncher.html" title="class in thebimbo.interfaces">GameLauncher</a></dt>
<dd>
<div class="block">Constructeur par d&eacute;faut du jeu<br>
 Permet de cr&eacute;er une fen&ecirc;tre pour lancer le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GameLauncher.html#%3Cinit%3E(javax.swing.JPanel)">GameLauncher(JPanel)</a></span> - Constructor for class thebimbo.interfaces.<a href="thebimbo/interfaces/GameLauncher.html" title="class in thebimbo.interfaces">GameLauncher</a></dt>
<dd>
<div class="block">Constructeur par parent du jeu<br>
 Permet d'inclure le jeu dans un JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GamePanel.html#gameLost()">gameLost()</a></span> - Method in class thebimbo.interfaces.<a href="thebimbo/interfaces/GamePanel.html" title="class in thebimbo.interfaces">GamePanel</a></dt>
<dd>
<div class="block">Permet de savoir si le joueur a perdu en fonction des donn&eacute;es actuelles du jeu</div>
</dd>
<dt><a href="thebimbo/interfaces/GamePanel.html" title="class in thebimbo.interfaces"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="thebimbo/interfaces/package-summary.html">thebimbo.interfaces</a></dt>
<dd>
<div class="block">JPanel contenant l'affichage du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GamePanel.html#%3Cinit%3E(javax.swing.JPanel,thebimbo.manager.Manager)">GamePanel(JPanel, Manager)</a></span> - Constructor for class thebimbo.interfaces.<a href="thebimbo/interfaces/GamePanel.html" title="class in thebimbo.interfaces">GamePanel</a></dt>
<dd>
<div class="block">Constructeur par initialisation du GamePanel</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GamePanel.html#gameWon()">gameWon()</a></span> - Method in class thebimbo.interfaces.<a href="thebimbo/interfaces/GamePanel.html" title="class in thebimbo.interfaces">GamePanel</a></dt>
<dd>
<div class="block">Permet de savoir si le joueur a gagn&eacute; en fonction des donn&eacute;es actuelles du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GameLauncher.html#genererMenu(javax.swing.JFrame)">genererMenu(JFrame)</a></span> - Method in class thebimbo.interfaces.<a href="thebimbo/interfaces/GameLauncher.html" title="class in thebimbo.interfaces">GameLauncher</a></dt>
<dd>
<div class="block">Permet d'ajouter un menu &agrave; la JFrame pass&eacute;e en param&egrave;tre</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GameLauncher.html#getContentPane()">getContentPane()</a></span> - Method in class thebimbo.interfaces.<a href="thebimbo/interfaces/GameLauncher.html" title="class in thebimbo.interfaces">GameLauncher</a></dt>
<dd>
<div class="block">Permet de r&eacute;cup&eacute;rer le JPanel contenant tous les &eacute;l&eacute;ments graphiques du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="launcher/Game/Game.html#getName()">getName()</a></span> - Method in class launcher.Game.<a href="launcher/Game/Game.html" title="class in launcher.Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="thebimbo/manager/Manager.html#getObjectifX()">getObjectifX()</a></span> - Method in class thebimbo.manager.<a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a></dt>
<dd>
<div class="block">Permet d'obtenir la coordonn&eacute;e sur l'axe des abscisses de l'objectif</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/manager/Manager.html#getObjectifY()">getObjectifY()</a></span> - Method in class thebimbo.manager.<a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a></dt>
<dd>
<div class="block">Permet d'obtenir la coordonn&eacute;e sur l'axe des ordonn&eacute;es de l'objectif</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/manager/Manager.html#getPlayer1()">getPlayer1()</a></span> - Method in class thebimbo.manager.<a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a></dt>
<dd>
<div class="block">Permet d'obtenir le joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/manager/Manager.html#getPlayer2()">getPlayer2()</a></span> - Method in class thebimbo.manager.<a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a></dt>
<dd>
<div class="block">Permet d'obtenir l'ennemi 1</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/manager/Manager.html#getPlayer3()">getPlayer3()</a></span> - Method in class thebimbo.manager.<a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a></dt>
<dd>
<div class="block">Permet d'obtenir l'ennemi 2</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#getPreviousPosX()">getPreviousPosX()</a></span> - Method in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#getPreviousPosY()">getPreviousPosY()</a></span> - Method in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#getX()">getX()</a></span> - Method in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/IDecisionMaker.html#getX()">getX()</a></span> - Method in interface thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/IDecisionMaker.html" title="interface in thebimbo.decisionmakers">IDecisionMaker</a></dt>
<dd>
<div class="block">Permet d'obtenir la position sur l'axe des abscisses</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#getY()">getY()</a></span> - Method in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/IDecisionMaker.html#getY()">getY()</a></span> - Method in interface thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/IDecisionMaker.html" title="interface in thebimbo.decisionmakers">IDecisionMaker</a></dt>
<dd>
<div class="block">Permet d'obtenir la position sur l'axe des ordonn&eacute;es</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="thebimbo/decisionmakers/IDecisionMaker.html" title="interface in thebimbo.decisionmakers"><span class="typeNameLink">IDecisionMaker</span></a> - Interface in <a href="thebimbo/decisionmakers/package-summary.html">thebimbo.decisionmakers</a></dt>
<dd>
<div class="block">Interface des entit&eacute;s du jeu</div>
</dd>
<dt><a href="thebimbo/interfaces/ImagePanel.html" title="class in thebimbo.interfaces"><span class="typeNameLink">ImagePanel</span></a> - Class in <a href="thebimbo/interfaces/package-summary.html">thebimbo.interfaces</a></dt>
<dd>
<div class="block">Permet de cr&eacute;er un JPanel contenant une image</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/ImagePanel.html#%3Cinit%3E(javax.swing.ImageIcon)">ImagePanel(ImageIcon)</a></span> - Constructor for class thebimbo.interfaces.<a href="thebimbo/interfaces/ImagePanel.html" title="class in thebimbo.interfaces">ImagePanel</a></dt>
<dd>
<div class="block">Constructeur par initialisation de la classe ImagePanel</div>
</dd>
<dt><span class="memberNameLink"><a href="launcher/Game/Game.State.html#INITIALIZED">INITIALIZED</a></span> - launcher.Game.<a href="launcher/Game/Game.State.html" title="enum in launcher.Game">Game.State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="launcher/Game/package-summary.html">launcher.Game</a> - package launcher.Game</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="thebimbo/manager/Manager.html#load(java.io.File)">load(File)</a></span> - Method in class thebimbo.manager.<a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a></dt>
<dd>
<div class="block">Permet de charger une partie</div>
</dd>
<dt><span class="memberNameLink"><a href="launcher/Game/Game.html#loadGame(java.io.File)">loadGame(File)</a></span> - Method in class launcher.Game.<a href="launcher/Game/Game.html" title="class in launcher.Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GameLauncher.html#loadGame(java.io.File)">loadGame(File)</a></span> - Method in class thebimbo.interfaces.<a href="thebimbo/interfaces/GameLauncher.html" title="class in thebimbo.interfaces">GameLauncher</a></dt>
<dd>
<div class="block">Permet de charger une nouvelle partie depuis un fichier</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager"><span class="typeNameLink">Manager</span></a> - Class in <a href="thebimbo/manager/package-summary.html">thebimbo.manager</a></dt>
<dd>
<div class="block">Manager du jeu TheBimbo</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/manager/Manager.html#%3Cinit%3E(thebimbo.decisionmakers.DecisionMaker,thebimbo.decisionmakers.DecisionMaker,thebimbo.decisionmakers.DecisionMaker)">Manager(DecisionMaker, DecisionMaker, DecisionMaker)</a></span> - Constructor for class thebimbo.manager.<a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a></dt>
<dd>
<div class="block">Constructeur par initialisation du Manager</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/manager/Manager.html#%3Cinit%3E(thebimbo.manager.Manager)">Manager(Manager)</a></span> - Constructor for class thebimbo.manager.<a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a></dt>
<dd>
<div class="block">Constructeur par copie du Manager</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#move(java.lang.String)">move(String)</a></span> - Method in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>
<div class="block">Permet de d&eacute;placer l'entit&eacute; dans la direction donn&eacute;e</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/ia/Proba.html#move(java.lang.String)">move(String)</a></span> - Method in class thebimbo.decisionmakers.ia.<a href="thebimbo/decisionmakers/ia/Proba.html" title="class in thebimbo.decisionmakers.ia">Proba</a></dt>
<dd>
<div class="block">Permet de d&eacute;placer l'ennemi</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/Player.html#move(java.lang.String)">move(String)</a></span> - Method in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/Player.html" title="class in thebimbo.decisionmakers">Player</a></dt>
<dd>
<div class="block">Permet de d&eacute;placer le joueur dans la direction donn&eacute;e</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GamePanel.html#movePlayer1(java.lang.String)">movePlayer1(String)</a></span> - Method in class thebimbo.interfaces.<a href="thebimbo/interfaces/GamePanel.html" title="class in thebimbo.interfaces">GamePanel</a></dt>
<dd>
<div class="block">Permet de d&eacute;placer le joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/manager/Manager.html#movePlayer1(java.lang.String)">movePlayer1(String)</a></span> - Method in class thebimbo.manager.<a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a></dt>
<dd>
<div class="block">Permet de d&eacute;placer le joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GamePanel.html#movePlayer2()">movePlayer2()</a></span> - Method in class thebimbo.interfaces.<a href="thebimbo/interfaces/GamePanel.html" title="class in thebimbo.interfaces">GamePanel</a></dt>
<dd>
<div class="block">Permet de d&eacute;placer le premier ennemi</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/manager/Manager.html#movePlayer2()">movePlayer2()</a></span> - Method in class thebimbo.manager.<a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a></dt>
<dd>
<div class="block">Permet de d&eacute;placer l'ennemi 1</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GamePanel.html#movePlayer3()">movePlayer3()</a></span> - Method in class thebimbo.interfaces.<a href="thebimbo/interfaces/GamePanel.html" title="class in thebimbo.interfaces">GamePanel</a></dt>
<dd>
<div class="block">Permet de d&eacute;placer le deuxi&egrave;me ennemi</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/manager/Manager.html#movePlayer3()">movePlayer3()</a></span> - Method in class thebimbo.manager.<a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a></dt>
<dd>
<div class="block">Permet de d&eacute;placer l'ennemi 2</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GamePanel.html#newEnemy(thebimbo.decisionmakers.Player,int)">newEnemy(Player, int)</a></span> - Method in class thebimbo.interfaces.<a href="thebimbo/interfaces/GamePanel.html" title="class in thebimbo.interfaces">GamePanel</a></dt>
<dd>
<div class="block">Renvoie un nouvel ennemi se situant &agrave; sa position de d&eacute;part</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GamePanel.html#newPlayer()">newPlayer()</a></span> - Method in class thebimbo.interfaces.<a href="thebimbo/interfaces/GamePanel.html" title="class in thebimbo.interfaces">GamePanel</a></dt>
<dd>
<div class="block">Renvoie un nouveau joueur se situant &agrave; sa position de d&eacute;part</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GamePanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class thebimbo.interfaces.<a href="thebimbo/interfaces/GamePanel.html" title="class in thebimbo.interfaces">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="launcher/Game/Game.State.html#PAUSED">PAUSED</a></span> - launcher.Game.<a href="launcher/Game/Game.State.html" title="enum in launcher.Game">Game.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="launcher/Game/Game.html#pauseGame()">pauseGame()</a></span> - Method in class launcher.Game.<a href="launcher/Game/Game.html" title="class in launcher.Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GameLauncher.html#pauseGame()">pauseGame()</a></span> - Method in class thebimbo.interfaces.<a href="thebimbo/interfaces/GameLauncher.html" title="class in thebimbo.interfaces">GameLauncher</a></dt>
<dd>
<div class="block">Permet de mettre en pause le jeu</div>
</dd>
<dt><a href="thebimbo/decisionmakers/Player.html" title="class in thebimbo.decisionmakers"><span class="typeNameLink">Player</span></a> - Class in <a href="thebimbo/decisionmakers/package-summary.html">thebimbo.decisionmakers</a></dt>
<dd>
<div class="block">Joueur du jeu TheBimbo</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/Player.html#%3Cinit%3E(int,int)">Player(int, int)</a></span> - Constructor for class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/Player.html" title="class in thebimbo.decisionmakers">Player</a></dt>
<dd>
<div class="block">Constructeur par initialisation de la classe Player</div>
</dd>
<dt><a href="thebimbo/decisionmakers/ia/Proba.html" title="class in thebimbo.decisionmakers.ia"><span class="typeNameLink">Proba</span></a> - Class in <a href="thebimbo/decisionmakers/ia/package-summary.html">thebimbo.decisionmakers.ia</a></dt>
<dd>
<div class="block">Ennemi se d&eacute;placant al&eacute;atoirement &agrave; grande distance du joueur<br>
 Prend le joueur en chasse quand celui-ci est proche</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/ia/Proba.html#%3Cinit%3E(int,int,thebimbo.decisionmakers.Player)">Proba(int, int, Player)</a></span> - Constructor for class thebimbo.decisionmakers.ia.<a href="thebimbo/decisionmakers/ia/Proba.html" title="class in thebimbo.decisionmakers.ia">Proba</a></dt>
<dd>
<div class="block">Constructeur par initialisation de l'ennemi</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="thebimbo/manager/Manager.html#reset(thebimbo.interfaces.GamePanel)">reset(GamePanel)</a></span> - Method in class thebimbo.manager.<a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a></dt>
<dd>
<div class="block">Permet de r&eacute;initialiser les donn&eacute;es du jeu</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="thebimbo/manager/Manager.html#save(java.io.File)">save(File)</a></span> - Method in class thebimbo.manager.<a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a></dt>
<dd>
<div class="block">Permet de sauvegarder la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="launcher/Game/Game.html#saveGame(java.io.File)">saveGame(File)</a></span> - Method in class launcher.Game.<a href="launcher/Game/Game.html" title="class in launcher.Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GameLauncher.html#saveGame(java.io.File)">saveGame(File)</a></span> - Method in class thebimbo.interfaces.<a href="thebimbo/interfaces/GameLauncher.html" title="class in thebimbo.interfaces">GameLauncher</a></dt>
<dd>
<div class="block">Permet de sauvegarder l'&eacute;tat actuel du Manager</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/manager/Manager.html#setObjectifX(int)">setObjectifX(int)</a></span> - Method in class thebimbo.manager.<a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a></dt>
<dd>
<div class="block">Permet de changer la coordonn&eacute;e sur l'axe des abscisses de l'objectif</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/manager/Manager.html#setObjectifY(int)">setObjectifY(int)</a></span> - Method in class thebimbo.manager.<a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a></dt>
<dd>
<div class="block">Permet de changer la coordonn&eacute;e sur l'axe des ordonn&eacute;es de l'objectif</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#setPreviousPosX(int)">setPreviousPosX(int)</a></span> - Method in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>
<div class="block">Permet de modifier la position pr&eacute;c&eacute;dente sur l'axe des abscisses</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#setPreviousPosY(int)">setPreviousPosY(int)</a></span> - Method in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>
<div class="block">Permet de modifier la position pr&eacute;c&eacute;dente sur l'axe des ordonn&eacute;es</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#setX(int)">setX(int)</a></span> - Method in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>
<div class="block">Permet de modifier la position actuelle sur l'axe des abscisses</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/IDecisionMaker.html#setX(int)">setX(int)</a></span> - Method in interface thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/IDecisionMaker.html" title="interface in thebimbo.decisionmakers">IDecisionMaker</a></dt>
<dd>
<div class="block">Permet de modifier la position sur l'axe des abscisses</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#setY(int)">setY(int)</a></span> - Method in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>
<div class="block">Permet de modifier la position actuelle sur l'axe des ordonn&eacute;es</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/IDecisionMaker.html#setY(int)">setY(int)</a></span> - Method in interface thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/IDecisionMaker.html" title="interface in thebimbo.decisionmakers">IDecisionMaker</a></dt>
<dd>
<div class="block">Permet de modifier la position sur l'axe des ordonn&eacute;es</div>
</dd>
<dt><span class="memberNameLink"><a href="launcher/Game/Game.State.html#STARTED">STARTED</a></span> - launcher.Game.<a href="launcher/Game/Game.State.html" title="enum in launcher.Game">Game.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="launcher/Game/Game.html#startGame()">startGame()</a></span> - Method in class launcher.Game.<a href="launcher/Game/Game.html" title="class in launcher.Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GameLauncher.html#startGame()">startGame()</a></span> - Method in class thebimbo.interfaces.<a href="thebimbo/interfaces/GameLauncher.html" title="class in thebimbo.interfaces">GameLauncher</a></dt>
<dd>
<div class="block">Permet de d&eacute;marrer une partie (perte des donn&eacute;es si non sauvegard&eacute;es et que le jeu n'est pas en pause)</div>
</dd>
<dt><span class="memberNameLink"><a href="launcher/Game/Game.html#stopGame()">stopGame()</a></span> - Method in class launcher.Game.<a href="launcher/Game/Game.html" title="class in launcher.Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="thebimbo/interfaces/GameLauncher.html#stopGame()">stopGame()</a></span> - Method in class thebimbo.interfaces.<a href="thebimbo/interfaces/GameLauncher.html" title="class in thebimbo.interfaces">GameLauncher</a></dt>
<dd>
<div class="block">Permet de stopper le jeu (perte des donn&eacute;es si non sauvegard&eacute;es)</div>
</dd>
<dt><span class="memberNameLink"><a href="launcher/Game/Game.State.html#STOPPED">STOPPED</a></span> - launcher.Game.<a href="launcher/Game/Game.State.html" title="enum in launcher.Game">Game.State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="thebimbo/decisionmakers/package-summary.html">thebimbo.decisionmakers</a> - package thebimbo.decisionmakers</dt>
<dd>&nbsp;</dd>
<dt><a href="thebimbo/decisionmakers/ia/package-summary.html">thebimbo.decisionmakers.ia</a> - package thebimbo.decisionmakers.ia</dt>
<dd>&nbsp;</dd>
<dt><a href="thebimbo/interfaces/package-summary.html">thebimbo.interfaces</a> - package thebimbo.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="thebimbo/manager/package-summary.html">thebimbo.manager</a> - package thebimbo.manager</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#UN">UN</a></span> - Variable in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="launcher/Game/Game.State.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum launcher.Game.<a href="launcher/Game/Game.State.html" title="enum in launcher.Game">Game.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="launcher/Game/Game.State.html#values()">values()</a></span> - Static method in enum launcher.Game.<a href="launcher/Game/Game.State.html" title="enum in launcher.Game">Game.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#VITESSE_ENNEMI">VITESSE_ENNEMI</a></span> - Static variable in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>
<div class="block">La vitesse des ennemis</div>
</dd>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#VITESSE_JOUEUR">VITESSE_JOUEUR</a></span> - Static variable in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>
<div class="block">La vitesse du joueur</div>
</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="thebimbo/decisionmakers/DecisionMaker.html#ZERO">ZERO</a></span> - Variable in class thebimbo.decisionmakers.<a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
