<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Tue May 07 16:19:18 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;launcher.Game</h2>
<ul class="blockList">
<li class="blockList"><a id="launcher.Game.Game">
<!--   -->
</a>
<h3>Class <a href="launcher/Game/Game.html" title="class in launcher.Game">launcher.Game.Game</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre><a href="launcher/Game/Game.State.html" title="enum in launcher.Game">Game.State</a> currentState</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;thebimbo.decisionmakers</h2>
<ul class="blockList">
<li class="blockList"><a id="thebimbo.decisionmakers.DecisionMaker">
<!--   -->
</a>
<h3>Class <a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">thebimbo.decisionmakers.DecisionMaker</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>posX</h4>
<pre>int posX</pre>
<div class="block">La position sur l'axe des abscisses</div>
</li>
<li class="blockList">
<h4>posY</h4>
<pre>int posY</pre>
<div class="block">La position sur l'axe des ordonn&eacute;es</div>
</li>
<li class="blockList">
<h4>previousPosX</h4>
<pre>int previousPosX</pre>
<div class="block">La position pr&eacute;c&eacute;dente sur l'axe des abscisses</div>
</li>
<li class="blockList">
<h4>previousPosY</h4>
<pre>int previousPosY</pre>
<div class="block">La position pr&eacute;c&eacute;dente sur l'axe des ordonn&eacute;es</div>
</li>
<li class="blockList">
<h4>UN</h4>
<pre>byte UN</pre>
</li>
<li class="blockList">
<h4>vitesse</h4>
<pre>int vitesse</pre>
<div class="block">La vitesse de l'entit&eacute;</div>
</li>
<li class="blockListLast">
<h4>ZERO</h4>
<pre>byte ZERO</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="thebimbo.decisionmakers.Player">
<!--   -->
</a>
<h3>Class <a href="thebimbo/decisionmakers/Player.html" title="class in thebimbo.decisionmakers">thebimbo.decisionmakers.Player</a> extends <a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;thebimbo.decisionmakers.ia</h2>
<ul class="blockList">
<li class="blockList"><a id="thebimbo.decisionmakers.ia.Proba">
<!--   -->
</a>
<h3>Class <a href="thebimbo/decisionmakers/ia/Proba.html" title="class in thebimbo.decisionmakers.ia">thebimbo.decisionmakers.ia.Proba</a> extends <a href="thebimbo/decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>player</h4>
<pre><a href="thebimbo/decisionmakers/Player.html" title="class in thebimbo.decisionmakers">Player</a> player</pre>
<div class="block">Joueur de la partie en cours</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;thebimbo.interfaces</h2>
<ul class="blockList">
<li class="blockList"><a id="thebimbo.interfaces.GameLauncher">
<!--   -->
</a>
<h3>Class <a href="thebimbo/interfaces/GameLauncher.html" title="class in thebimbo.interfaces">thebimbo.interfaces.GameLauncher</a> extends <a href="launcher/Game/Game.html" title="class in launcher.Game">Game</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>barre</h4>
<pre>javax.swing.JMenuBar barre</pre>
<div class="block">Barre de menu de la fen&egrave;tre de lancement</div>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">JPanel contenant la totalit&eacute; des &eacute;l&eacute;ments graphiques du jeu</div>
</li>
<li class="blockList">
<h4>fichier</h4>
<pre>javax.swing.JMenu fichier</pre>
<div class="block">Onglet fichier de la barre de menu</div>
</li>
<li class="blockList">
<h4>gamePanel</h4>
<pre><a href="thebimbo/interfaces/GamePanel.html" title="class in thebimbo.interfaces">GamePanel</a> gamePanel</pre>
<div class="block">JPanel des graphismes du jeu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="thebimbo/interfaces/GamePanel.html" title="class in thebimbo.interfaces"><code>GamePanel</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>gamePaused</h4>
<pre>boolean gamePaused</pre>
<div class="block">Bool&eacute;en indiquant si le jeu est en pause</div>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>manager</h4>
<pre><a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a> manager</pre>
<div class="block">Manager des donn&eacute;es du jeu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager"><code>Manager</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>pause</h4>
<pre>javax.swing.JMenuItem pause</pre>
<div class="block">Item servant &agrave; mettre le jeu en pause</div>
</li>
<li class="blockList">
<h4>play</h4>
<pre>javax.swing.JMenuItem play</pre>
<div class="block">Item servant &agrave; continuer une partie en pause ou en d&eacute;marrer une nouvelle</div>
</li>
<li class="blockList">
<h4>player</h4>
<pre><a href="thebimbo/decisionmakers/Player.html" title="class in thebimbo.decisionmakers">Player</a> player</pre>
<div class="block">Joueur de la partie en cours</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="thebimbo/decisionmakers/Player.html" title="class in thebimbo.decisionmakers"><code>Player</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>player2</h4>
<pre><a href="thebimbo/decisionmakers/ia/Proba.html" title="class in thebimbo.decisionmakers.ia">Proba</a> player2</pre>
<div class="block">Ennemi 1 de la partie en cours</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="thebimbo/decisionmakers/ia/Proba.html" title="class in thebimbo.decisionmakers.ia"><code>Proba</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>player3</h4>
<pre><a href="thebimbo/decisionmakers/ia/Proba.html" title="class in thebimbo.decisionmakers.ia">Proba</a> player3</pre>
<div class="block">Ennemi 2 de la partie en cours</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="thebimbo/decisionmakers/ia/Proba.html" title="class in thebimbo.decisionmakers.ia"><code>Proba</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>quitter</h4>
<pre>javax.swing.JMenuItem quitter</pre>
<div class="block">Item servant &agrave; quitter le jeu</div>
</li>
<li class="blockListLast">
<h4>stop</h4>
<pre>javax.swing.JMenuItem stop</pre>
<div class="block">Item servant &agrave; stopper le jeu</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="thebimbo.interfaces.GamePanel">
<!--   -->
</a>
<h3>Class <a href="thebimbo/interfaces/GamePanel.html" title="class in thebimbo.interfaces">thebimbo.interfaces.GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>java.awt.Image[] images</pre>
<div class="block">Images n&eacute;cessaires pour les graphismes du jeu</div>
</li>
<li class="blockList">
<h4>manager</h4>
<pre><a href="thebimbo/manager/Manager.html" title="class in thebimbo.manager">Manager</a> manager</pre>
<div class="block">Manager du jeu en cours</div>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre>javax.swing.JPanel parent</pre>
<div class="block">JPanel dans lequel ajouter ce GamePanel</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="thebimbo.interfaces.ImagePanel">
<!--   -->
</a>
<h3>Class <a href="thebimbo/interfaces/ImagePanel.html" title="class in thebimbo.interfaces">thebimbo.interfaces.ImagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
<div class="block">Le JLabel contenant l'image</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
