compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.javafx-swt.jar=C:\\Users\\Lazerstory\\Documents\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx-swt.jar
file.reference.javafx.base.jar=C:\\Users\\Lazerstory\\Documents\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx.base.jar
file.reference.javafx.controls.jar=C:\\Users\\Lazerstory\\Documents\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx.controls.jar
file.reference.javafx.fxml.jar=C:\\Users\\Lazerstory\\Documents\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx.fxml.jar
file.reference.javafx.graphics.jar=C:\\Users\\Lazerstory\\Documents\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx.graphics.jar
file.reference.javafx.media.jar=C:\\Users\\Lazerstory\\Documents\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx.media.jar
file.reference.javafx.swing.jar=C:\\Users\\Lazerstory\\Documents\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx.swing.jar
file.reference.javafx.web.jar=C:\\Users\\Lazerstory\\Documents\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx.web.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Lazerstory\\AppData\\Roaming\\NetBeans\\10.0\\build.properties
