<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Tue May 07 16:19:18 CEST 2019 -->
<title>DecisionMaker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecisionMaker";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">thebimbo.decisionmakers</a></div>
<h2 title="Class DecisionMaker" class="title">Class DecisionMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thebimbo.decisionmakers.DecisionMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="IDecisionMaker.html" title="interface in thebimbo.decisionmakers">IDecisionMaker</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Player.html" title="class in thebimbo.decisionmakers">Player</a></code>, <code><a href="ia/Proba.html" title="class in thebimbo.decisionmakers.ia">Proba</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DecisionMaker</span>
extends java.lang.Object
implements <a href="IDecisionMaker.html" title="interface in thebimbo.decisionmakers">IDecisionMaker</a>, java.io.Serializable</pre>
<div class="block">Classe m&egrave;re de toutes les entit&eacute;s du jeu (joueur et ennemis)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#thebimbo.decisionmakers.DecisionMaker">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UN">UN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VITESSE_ENNEMI">VITESSE_ENNEMI</a></span></code></th>
<td class="colLast">
<div class="block">La vitesse des ennemis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VITESSE_JOUEUR">VITESSE_JOUEUR</a></span></code></th>
<td class="colLast">
<div class="block">La vitesse du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZERO">ZERO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">DecisionMaker</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Constructeur par initialisation de l'entit&eacute;</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addX(int)">addX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Permet d'incr&eacute;menter la position sur l'axe des abscisses</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addY(int)">addY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Permet d'incr&eacute;menter la position sur l'axe des ordonn&eacute;es</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directionEast()">directionEast</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de d&eacute;placer l'entit&eacute; vers la droite de l'&eacute;cran</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directionNorth()">directionNorth</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de d&eacute;placer l'entit&eacute; vers le haut de l'&eacute;cran</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directionSouth()">directionSouth</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de d&eacute;placer l'entit&eacute; vers le bas de l'&eacute;cran</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directionWest()">directionWest</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de d&eacute;placer l'entit&eacute; vers la gauche de l'&eacute;cran</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousPosX()">getPreviousPosX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousPosY()">getPreviousPosY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'obtenir la position sur l'axe des abscisses</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'obtenir la position sur l'axe des ordonn&eacute;es</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(java.lang.String)">move</a></span>&#8203;(java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Permet de d&eacute;placer l'entit&eacute; dans la direction donn&eacute;e</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreviousPosX(int)">setPreviousPosX</a></span>&#8203;(int&nbsp;nb)</code></th>
<td class="colLast">
<div class="block">Permet de modifier la position pr&eacute;c&eacute;dente sur l'axe des abscisses</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreviousPosY(int)">setPreviousPosY</a></span>&#8203;(int&nbsp;nb)</code></th>
<td class="colLast">
<div class="block">Permet de modifier la position pr&eacute;c&eacute;dente sur l'axe des ordonn&eacute;es</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setX(int)">setX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Permet de modifier la position actuelle sur l'axe des abscisses</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(int)">setY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Permet de modifier la position actuelle sur l'axe des ordonn&eacute;es</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VITESSE_JOUEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VITESSE_JOUEUR</h4>
<pre>public static&nbsp;int VITESSE_JOUEUR</pre>
<div class="block">La vitesse du joueur</div>
</li>
</ul>
<a id="VITESSE_ENNEMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VITESSE_ENNEMI</h4>
<pre>public static&nbsp;int VITESSE_ENNEMI</pre>
<div class="block">La vitesse des ennemis</div>
</li>
</ul>
<a id="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public final&nbsp;byte ZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#thebimbo.decisionmakers.DecisionMaker.ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UN</h4>
<pre>public final&nbsp;byte UN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#thebimbo.decisionmakers.DecisionMaker.UN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecisionMaker</h4>
<pre>public&nbsp;DecisionMaker&#8203;(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;v)</pre>
<div class="block">Constructeur par initialisation de l'entit&eacute;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la position sur l'axe des abscisses</dd>
<dd><code>y</code> - la position sur l'axe des ordonn&eacute;es</dd>
<dd><code>v</code> - la vitesse</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDecisionMaker.html#getX()">IDecisionMaker</a></code></span></div>
<div class="block">Permet d'obtenir la position sur l'axe des abscisses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDecisionMaker.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="IDecisionMaker.html" title="interface in thebimbo.decisionmakers">IDecisionMaker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la position sur l'axe des abscisses</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDecisionMaker.html#getY()">IDecisionMaker</a></code></span></div>
<div class="block">Permet d'obtenir la position sur l'axe des ordonn&eacute;es</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDecisionMaker.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="IDecisionMaker.html" title="interface in thebimbo.decisionmakers">IDecisionMaker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la position sur l'axe des ordonn&eacute;es</dd>
</dl>
</li>
</ul>
<a id="getPreviousPosX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPosX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPreviousPosX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la position pr&eacute;c&eacute;dente sur l'axe des abscisses</dd>
</dl>
</li>
</ul>
<a id="getPreviousPosY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPosY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPreviousPosY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la position pr&eacute;c&eacute;dente sur l'axe des ordonn&eacute;es</dd>
</dl>
</li>
</ul>
<a id="setPreviousPosY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousPosY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPreviousPosY&#8203;(int&nbsp;nb)</pre>
<div class="block">Permet de modifier la position pr&eacute;c&eacute;dente sur l'axe des ordonn&eacute;es</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - la position pr&eacute;c&eacute;dente sur l'axe des ordonn&eacute;es</dd>
</dl>
</li>
</ul>
<a id="setPreviousPosX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousPosX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPreviousPosX&#8203;(int&nbsp;nb)</pre>
<div class="block">Permet de modifier la position pr&eacute;c&eacute;dente sur l'axe des abscisses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - la position pr&eacute;c&eacute;dente sur l'axe des abscisses</dd>
</dl>
</li>
</ul>
<a id="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setX&#8203;(int&nbsp;x)</pre>
<div class="block">Permet de modifier la position actuelle sur l'axe des abscisses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDecisionMaker.html#setX(int)">setX</a></code>&nbsp;in interface&nbsp;<code><a href="IDecisionMaker.html" title="interface in thebimbo.decisionmakers">IDecisionMaker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la position actuelle sur l'axe des abscisses</dd>
</dl>
</li>
</ul>
<a id="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setY&#8203;(int&nbsp;y)</pre>
<div class="block">Permet de modifier la position actuelle sur l'axe des ordonn&eacute;es</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDecisionMaker.html#setY(int)">setY</a></code>&nbsp;in interface&nbsp;<code><a href="IDecisionMaker.html" title="interface in thebimbo.decisionmakers">IDecisionMaker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - la position actuelle sur l'axe des ordonn&eacute;es</dd>
</dl>
</li>
</ul>
<a id="addX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addX&#8203;(int&nbsp;x)</pre>
<div class="block">Permet d'incr&eacute;menter la position sur l'axe des abscisses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - le nombre &agrave; ajouter</dd>
</dl>
</li>
</ul>
<a id="addY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addY&#8203;(int&nbsp;y)</pre>
<div class="block">Permet d'incr&eacute;menter la position sur l'axe des ordonn&eacute;es</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - le nombre &agrave; ajouter</dd>
</dl>
</li>
</ul>
<a id="directionNorth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionNorth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;directionNorth()</pre>
<div class="block">Permet de d&eacute;placer l'entit&eacute; vers le haut de l'&eacute;cran</div>
</li>
</ul>
<a id="directionSouth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionSouth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;directionSouth()</pre>
<div class="block">Permet de d&eacute;placer l'entit&eacute; vers le bas de l'&eacute;cran</div>
</li>
</ul>
<a id="directionEast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionEast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;directionEast()</pre>
<div class="block">Permet de d&eacute;placer l'entit&eacute; vers la droite de l'&eacute;cran</div>
</li>
</ul>
<a id="directionWest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionWest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;directionWest()</pre>
<div class="block">Permet de d&eacute;placer l'entit&eacute; vers la gauche de l'&eacute;cran</div>
</li>
</ul>
<a id="move(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;move&#8203;(java.lang.String&nbsp;direction)</pre>
<div class="block">Permet de d&eacute;placer l'entit&eacute; dans la direction donn&eacute;e</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - la direction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
