<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Tue May 07 16:19:18 CEST 2019 -->
<title>Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">thebimbo.manager</a></div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>thebimbo.manager.Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Manager</span>
extends java.lang.Object</pre>
<div class="block">Manager du jeu TheBimbo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(thebimbo.decisionmakers.DecisionMaker,thebimbo.decisionmakers.DecisionMaker,thebimbo.decisionmakers.DecisionMaker)">Manager</a></span>&#8203;(<a href="../decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a>&nbsp;j1,
       <a href="../decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a>&nbsp;j2,
       <a href="../decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a>&nbsp;j3)</code></th>
<td class="colLast">
<div class="block">Constructeur par initialisation du Manager</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(thebimbo.manager.Manager)">Manager</a></span>&#8203;(<a href="Manager.html" title="class in thebimbo.manager">Manager</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Constructeur par copie du Manager</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectifX()">getObjectifX</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'obtenir la coordonn&eacute;e sur l'axe des abscisses de l'objectif</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectifY()">getObjectifY</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'obtenir la coordonn&eacute;e sur l'axe des ordonn&eacute;es de l'objectif</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../decisionmakers/Player.html" title="class in thebimbo.decisionmakers">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer1()">getPlayer1</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'obtenir le joueur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../decisionmakers/ia/Proba.html" title="class in thebimbo.decisionmakers.ia">Proba</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer2()">getPlayer2</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'obtenir l'ennemi 1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../decisionmakers/ia/Proba.html" title="class in thebimbo.decisionmakers.ia">Proba</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer3()">getPlayer3</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'obtenir l'ennemi 2</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.io.File)">load</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Permet de charger une partie</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlayer1(java.lang.String)">movePlayer1</a></span>&#8203;(java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Permet de d&eacute;placer le joueur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlayer2()">movePlayer2</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de d&eacute;placer l'ennemi 1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlayer3()">movePlayer3</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de d&eacute;placer l'ennemi 2</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset(thebimbo.interfaces.GamePanel)">reset</a></span>&#8203;(<a href="../interfaces/GamePanel.html" title="class in thebimbo.interfaces">GamePanel</a>&nbsp;gp)</code></th>
<td class="colLast">
<div class="block">Permet de r&eacute;initialiser les donn&eacute;es du jeu</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.io.File)">save</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Permet de sauvegarder la partie</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObjectifX(int)">setObjectifX</a></span>&#8203;(int&nbsp;nb)</code></th>
<td class="colLast">
<div class="block">Permet de changer la coordonn&eacute;e sur l'axe des abscisses de l'objectif</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObjectifY(int)">setObjectifY</a></span>&#8203;(int&nbsp;nb)</code></th>
<td class="colLast">
<div class="block">Permet de changer la coordonn&eacute;e sur l'axe des ordonn&eacute;es de l'objectif</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(thebimbo.decisionmakers.DecisionMaker,thebimbo.decisionmakers.DecisionMaker,thebimbo.decisionmakers.DecisionMaker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager&#8203;(<a href="../decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a>&nbsp;j1,
               <a href="../decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a>&nbsp;j2,
               <a href="../decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers">DecisionMaker</a>&nbsp;j3)</pre>
<div class="block">Constructeur par initialisation du Manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j1</code> - Joueur 1, interpr&eacute;tant Bimbo</dd>
<dd><code>j2</code> - Ennemi 1</dd>
<dd><code>j3</code> - Ennemi 2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../decisionmakers/DecisionMaker.html" title="class in thebimbo.decisionmakers"><code>DecisionMaker</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(thebimbo.manager.Manager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager&#8203;(<a href="Manager.html" title="class in thebimbo.manager">Manager</a>&nbsp;m)</pre>
<div class="block">Constructeur par copie du Manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - le Manager &agrave; copier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPlayer1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre class="methodSignature">public&nbsp;<a href="../decisionmakers/Player.html" title="class in thebimbo.decisionmakers">Player</a>&nbsp;getPlayer1()</pre>
<div class="block">Permet d'obtenir le joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le joueur</dd>
</dl>
</li>
</ul>
<a id="getPlayer2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2</h4>
<pre class="methodSignature">public&nbsp;<a href="../decisionmakers/ia/Proba.html" title="class in thebimbo.decisionmakers.ia">Proba</a>&nbsp;getPlayer2()</pre>
<div class="block">Permet d'obtenir l'ennemi 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ennemi 1</dd>
</dl>
</li>
</ul>
<a id="getPlayer3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer3</h4>
<pre class="methodSignature">public&nbsp;<a href="../decisionmakers/ia/Proba.html" title="class in thebimbo.decisionmakers.ia">Proba</a>&nbsp;getPlayer3()</pre>
<div class="block">Permet d'obtenir l'ennemi 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ennemi 2</dd>
</dl>
</li>
</ul>
<a id="setObjectifX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectifX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObjectifX&#8203;(int&nbsp;nb)</pre>
<div class="block">Permet de changer la coordonn&eacute;e sur l'axe des abscisses de l'objectif</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - la nouvelle valeur</dd>
</dl>
</li>
</ul>
<a id="setObjectifY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectifY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObjectifY&#8203;(int&nbsp;nb)</pre>
<div class="block">Permet de changer la coordonn&eacute;e sur l'axe des ordonn&eacute;es de l'objectif</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - la nouvelle valeur</dd>
</dl>
</li>
</ul>
<a id="getObjectifX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectifX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getObjectifX()</pre>
<div class="block">Permet d'obtenir la coordonn&eacute;e sur l'axe des abscisses de l'objectif</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonn&eacute;e sur l'axe des abscisses de l'objectif, un entier</dd>
</dl>
</li>
</ul>
<a id="getObjectifY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectifY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getObjectifY()</pre>
<div class="block">Permet d'obtenir la coordonn&eacute;e sur l'axe des ordonn&eacute;es de l'objectif</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonn&eacute;e sur l'axe des ordonn&eacute;es de l'objectif, un entier</dd>
</dl>
</li>
</ul>
<a id="movePlayer1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movePlayer1&#8203;(java.lang.String&nbsp;direction)</pre>
<div class="block">Permet de d&eacute;placer le joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - la direction dans laquelle le joueur se d&eacute;place</dd>
</dl>
</li>
</ul>
<a id="movePlayer2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movePlayer2()</pre>
<div class="block">Permet de d&eacute;placer l'ennemi 1</div>
</li>
</ul>
<a id="movePlayer3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;movePlayer3()</pre>
<div class="block">Permet de d&eacute;placer l'ennemi 2</div>
</li>
</ul>
<a id="reset(thebimbo.interfaces.GamePanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset&#8203;(<a href="../interfaces/GamePanel.html" title="class in thebimbo.interfaces">GamePanel</a>&nbsp;gp)</pre>
<div class="block">Permet de r&eacute;initialiser les donn&eacute;es du jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gp</code> - le panel contenant le jeu (permet de r&eacute;cr&eacute;er les joueurs et les ennemis avec leurs coordonn&eacute;es par d&eacute;faut)</dd>
</dl>
</li>
</ul>
<a id="load(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Permet de charger une partie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - le fichier &agrave; charger</dd>
</dl>
</li>
</ul>
<a id="save(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Permet de sauvegarder la partie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - le fichier contenant la sauvegarde</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
